.photo-grid {
  width: calc(100% - 2 * 48px);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1040px) {
 .photo-grid {
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(4, 1fr);
   gap: 14px;
 }
}

@media screen and (max-width: 770px) {
 .photo-grid {
   width: calc(100% - 2 * 24px);
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(6, 1fr);
   gap: 16px;
 }
}

@media screen and (max-width: 425px) {
 .photo-grid {
   width: calc(100% - 2 * 16px);
   grid-template-columns: repeat(1, 1fr);
   gap: 12px;
 }
}
